# finance-manager-api

./: Dockerfile  FinanceManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FinanceManager/: Dockerfile  FinanceManager.csproj  FinanceManager.http  Program.cs  appsettings.Development.json  appsettings.json
FinanceManager.Config/: Class1.cs  Database.cs  DatabaseConnectionFactory.cs  FinanceManager.Config.csproj
FinanceManager.Model/: Account.cs  Category.cs  Class1.cs  FinanceManager.Model.csproj  Transaction.cs  User.cs
FinanceManager.Model/Control/: Result.cs
FinanceManager.Model/DTO/: CreateTransactionDTO.cs  CreateUserDTO.cs  LoginDTO.cs  UserDTO.cs
FinanceManager.Repository/: AccountRepository.cs  BaseRepository.cs  Class1.cs  FinanceManager.Repository.csproj  TransactionRepository.cs  UserRepository.cs
FinanceManager.Repository/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs  IUserRepository.cs
FinanceManager.Service/: AccountService.cs  Class1.cs  FinanceManager.Service.csproj  JwtTokenService.cs  PasswordHasher.cs  TransactionService.cs  UserService.cs
FinanceManager.Service/Extensions/: DependencyInjection.cs  JWTToken.cs  Result.cs
FinanceManager.Service/Interfaces/: IAccountService.cs  ITransactionService.cs  IUserService.cs
FinanceManager.Tests/: FinanceManager.Tests.csproj  UserServiceTest.cs
FinanceManager/Controllers/: AccountController.cs  BaseController.cs  TransactionController.cs  UserController.cs
FinanceManager/Middleware/: Request.cs  ValidateToken.cs
FinanceManager/Properties/: launchSettings.json
