<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4647753a-accf-45cd-8454-feb514ef61e4</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\AccountController.cs" />
		<Compile Remove="Controllers\WeatherForecastController.cs" />
		<Compile Remove="Middleware\CustomAuthorizeAttribute.cs" />
		<Compile Remove="Middleware\Response.cs" />
		<Compile Remove="Middleware\ValidateUser.cs" />
		<Compile Remove="WeatherForecast.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FinanceManager.Model\FinanceManager.Model.csproj" />
		<ProjectReference Include="..\FinanceManager.Service\FinanceManager.Service.csproj" />
	</ItemGroup>

</Project>
